.wrap{
    min-height: calc(100vh - 5rem );
    position: relative;
}


.listContainer{
    display: grid;
    grid-template-rows: 1rem minmax(5rem ,auto) 1rem;
    grid-template-columns: repeat(6, 1fr);
    margin-top: 2rem;
    margin-left: 5vw;
    margin-bottom: 2rem;
    margin-right: 5vw;
    grid-template-areas: 
    "images images . . . ."
    "images  images titles titles titles titles"
    "images images . . . ."
    ;

   
}

.blogTitles{
   grid-area: titles;
   background-color: #363636;
   box-shadow: 1px 2px 8px #5f5f5f;
    padding-top: 1rem;
    padding-left: 1rem;
    color: lightgrey;
    text-shadow: 1px 1px 1px black;
    border-radius: 2px;
   
}

.blogImage{
   grid-area: images;
   background-color: salmon;
   box-shadow: 3px 3px 13px #000000b5;
   background-position: center;
   background-size: cover;
   border-radius: 2px;

}

